<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChetGPT</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <div id="logo">
            <a href="index.html">
       <img src="pic/chat-gpt-logo-png.png" alt="gptLogo">
      </a>
    </div>
    <div id="main_nav">
        <a href="">About</a>
        <a href="">Features</a>
        <a href="">Learn</a>
        <a href="">Business</a>
        <a href="">Pricing</a>
        <a href="images.html">Images</a>
        <a href="">Download</a>
    </div>
    <div id="right_button">
        <button id="login">Log in</button>
        <button id="signup">Sign up for free</button>
        <img src="pic/icon.png" alt="? icon">
    </div>
    </nav>
    <main>
        <section id="form">
            <h3>What's on the agenda today?</h3>
            <div id="input">
       <form id="ask" action="">
            <input type="text" name="User_ask" placeholder="Ask anything" size="100">
            <!-- <textarea name="sa" id="123" placeholder="1325" ></textarea> -->
       </form> 
       <footer>
       <div id="voice_bottun">
       <input type="image" src="pic/voice.png">
       </div>
       <div id="buttons">
        <input type="image" src="pic/attach.png">
        <input type="image" src="pic/search.png">
        <input type="image" src="pic/study.png">
        <input type="image" src="pic/create.png">
        
    </div>
</div>
</footer>
    </section>
    </main>
</body>
</html>